<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jul 22 23:53:44 WAT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Player.html#takeDiamond()">takeDiamond()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacadeTest.html#tearDown()">tearDown()</a></span> - Method in class controller.<a href="../controller/ControllerFacadeTest.html" title="class in controller">ControllerFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#tearDown()">tearDown()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ExampleTest.html#tearDown()">tearDown()</a></span> - Method in class model.<a href="../model/ExampleTest.html" title="class in model">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MappingTest.html#tearDown()">tearDown()</a></span> - Method in class model.<a href="../model/MappingTest.html" title="class in model">MappingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowTest.html#tearDown()">tearDown()</a></span> - Method in class view.<a href="../view/WindowTest.html" title="class in view">WindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacadeTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class controller.<a href="../controller/ControllerFacadeTest.html" title="class in controller">ControllerFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ExampleTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class model.<a href="../model/ExampleTest.html" title="class in model">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MappingTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class model.<a href="../model/MappingTest.html" title="class in model">MappingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class view.<a href="../view/WindowTest.html" title="class in view">WindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#test()">test()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testController()">testController()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacadeTest.html#testControllerFacade(controller.IView,model.IModel)">testControllerFacade(IView, IModel)</a></span> - Method in class controller.<a href="../controller/ControllerFacadeTest.html" title="class in controller">ControllerFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WinScreenTest.html#testDraw()">testDraw()</a></span> - Method in class model.<a href="../model/WinScreenTest.html" title="class in model">WinScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WinScreenTest.html#testEntity()">testEntity()</a></span> - Method in class model.<a href="../model/WinScreenTest.html" title="class in model">WinScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#testEvent()">testEvent()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#testGetDoorReach()">testGetDoorReach()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#testGetGameLost()">testGetGameLost()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#testGetGotDiamond()">testGetGotDiamond()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ExampleTest.html#testGetId()">testGetId()</a></span> - Method in class model.<a href="../model/ExampleTest.html" title="class in model">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowTest.html#testGetkey()">testGetkey()</a></span> - Method in class view.<a href="../view/WindowTest.html" title="class in view">WindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ExampleTest.html#testGetName()">testGetName()</a></span> - Method in class model.<a href="../model/ExampleTest.html" title="class in model">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WinScreenTest.html#testGetWSImg()">testGetWSImg()</a></span> - Method in class model.<a href="../model/WinScreenTest.html" title="class in model">WinScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelTest.html#testJPanel()">testJPanel()</a></span> - Method in class view.<a href="../view/PanelTest.html" title="class in view">PanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testKeyPressed()">testKeyPressed()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowTest.html#testKeyPressed()">testKeyPressed()</a></span> - Method in class view.<a href="../view/WindowTest.html" title="class in view">WindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testKeyReleased()">testKeyReleased()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowTest.html#testKeyReleased()">testKeyReleased()</a></span> - Method in class view.<a href="../view/WindowTest.html" title="class in view">WindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testKeyTyped()">testKeyTyped()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainTest.html#testMain()">testMain()</a></span> - Method in class main.<a href="../main/MainTest.html" title="class in main">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/GameLoop.html#testMap()">testMap()</a></span> - Method in class contract.<a href="../contract/GameLoop.html" title="class in contract">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MappingTest.html#testMapping()">testMapping()</a></span> - Method in class model.<a href="../model/MappingTest.html" title="class in model">MappingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#testMouvementIA()">testMouvementIA()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#testMouvementRocher()">testMouvementRocher()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EventTest.html#testMovement()">testMovement()</a></span> - Method in class controller.<a href="../controller/EventTest.html" title="class in controller">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelTest.html#testPainComponent()">testPainComponent()</a></span> - Method in class view.<a href="../view/PanelTest.html" title="class in view">PanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ExampleTest.html#testSetName()">testSetName()</a></span> - Method in class model.<a href="../model/ExampleTest.html" title="class in model">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacadeTest.html#testStart()">testStart()</a></span> - Method in class controller.<a href="../controller/ControllerFacadeTest.html" title="class in controller">ControllerFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ExampleTest.html#testToString()">testToString()</a></span> - Method in class model.<a href="../model/ExampleTest.html" title="class in model">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WinScreenTest.html#testUpdate()">testUpdate()</a></span> - Method in class model.<a href="../model/WinScreenTest.html" title="class in model">WinScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelTest.html#testUpdate()">testUpdate()</a></span> - Method in class view.<a href="../view/PanelTest.html" title="class in view">PanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowTest.html#testWindowArrayListOfEntity()">testWindowArrayListOfEntity()</a></span> - Method in class view.<a href="../view/WindowTest.html" title="class in view">WindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WinScreenTest.html#testWinScreen()">testWinScreen()</a></span> - Method in class model.<a href="../model/WinScreenTest.html" title="class in model">WinScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Timer.html#time">time</a></span> - Variable in class contract.<a href="../contract/Timer.html" title="class in contract">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Timer.html#timeDecrease()">timeDecrease()</a></span> - Method in class contract.<a href="../contract/Timer.html" title="class in contract">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/Timer.html" title="class in contract"><span class="typeNameLink">Timer</span></a> - Class in <a href="../contract/package-summary.html">contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Timer.html#%3Cinit%3E()">Timer()</a></span> - Constructor for class contract.<a href="../contract/Timer.html" title="class in contract">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Example.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Example.html" title="class in model">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HardWall.html#transformToEmpty()">transformToEmpty()</a></span> - Method in class model.<a href="../model/HardWall.html" title="class in model">HardWall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
