<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Window xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/Window.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyListener;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.swing.ImageIcon;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> model.DetectionTouches;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> model.Entity;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/Window.html">Window</a> <strong class="jxr_keyword">extends</strong> JFrame <strong class="jxr_keyword">implements</strong> KeyListener {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<strong class="jxr_keyword">int</strong> key=0;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	<strong class="jxr_keyword">private</strong> <a href="../view/WindowElements.html">WindowElements</a> we;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> <a href="../view/Window.html">Window</a>(ArrayList&lt;Entity&gt; entities)
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	{
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  		JFrame win = <strong class="jxr_keyword">new</strong> JFrame();
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  		we = <strong class="jxr_keyword">new</strong> <a href="../view/WindowElements.html">WindowElements</a>(entities);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		DetectionTouches l = <strong class="jxr_keyword">new</strong> <a href="../model/DetectionTouches.html">DetectionTouches</a>();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	    win.setTitle(<span class="jxr_string">"BoulderDash 2.0"</span>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	    win.setSize(246, 275);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	    win.setResizable(false);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	    win.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	    win.setLocationRelativeTo(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	    win.add(we);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	    win.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	    win.addKeyListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	    win.setFocusable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getkey(){
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		<em class="jxr_comment">//System.out.println(key);</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		<strong class="jxr_keyword">return</strong> key;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	}
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/WindowElements.html">WindowElements</a> getWe(){
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<strong class="jxr_keyword">return</strong> we;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	}
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	@Override
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(KeyEvent e) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		 key = e.getKeyCode();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		 System.out.println(key);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	}
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@Override
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyReleased(KeyEvent e) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		key=0;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		System.out.println(key);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	}
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	@Override
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyTyped(KeyEvent e) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	}
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
