<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CharacterView xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/CharacterView.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/CharacterView.html">CharacterView</a> {
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   	<strong class="jxr_keyword">char</strong>[][] CView = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[15][15];
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   	<strong class="jxr_keyword">char</strong>[][] v_map;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   	
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   	<strong class="jxr_keyword">public</strong> <a href="../model/CharacterView.html">CharacterView</a>(<strong class="jxr_keyword">char</strong>[][] c_map) {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   		v_map=c_map;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  	}
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  	
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> moveView(){
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  		<strong class="jxr_keyword">int</strong> Px=0;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  		<strong class="jxr_keyword">int</strong> Py=0;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;40; i++){
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;40; j++){
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  				<strong class="jxr_keyword">if</strong> (v_map[i][j]=='p'){
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  					Px=j;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  					Py=i;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  					<em class="jxr_comment">//System.out.print("VOICI DONC PX et PY"+ Px +":"+ Py);</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  					i=40;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  					j=40;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  				}
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  			}
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		}
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		<strong class="jxr_keyword">int</strong> x=0;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		<strong class="jxr_keyword">int</strong> y=0;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i=Py-7; i&lt;=Py+7; i++ ){
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=Px-7; j&lt;=Px+7; j++){
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  				<strong class="jxr_keyword">if</strong>(j&gt;0 &amp;&amp; i&gt;0 &amp;&amp; j&lt;40 &amp;&amp; i&lt;40){
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  					CView[y][x]=v_map[i][j];
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  				}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  				<strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  					CView[y][x]='z';
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  				}
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  				<em class="jxr_comment">//System.out.print(CView[y][x]);</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  				x++;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  			}
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			y++;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			x=0;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">char</strong>[][] getCView(){
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		<strong class="jxr_keyword">this</strong>.moveView();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<strong class="jxr_keyword">return</strong> CView;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	}
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
