<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Mapping xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/Mapping.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> model.dao.ExampleDAO;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/Mapping.html">Mapping</a> {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   	<strong class="jxr_keyword">private</strong> String carte=<span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  	<strong class="jxr_keyword">public</strong> <a href="../model/Mapping.html">Mapping</a>() {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  		
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	}
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	<strong class="jxr_keyword">public</strong> String getMap(){
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  		<strong class="jxr_keyword">return</strong> carte;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	}
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">char</strong>[][] loadMap(<strong class="jxr_keyword">int</strong> lvl){
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  		
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  		ExampleDAO bddfetch = <strong class="jxr_keyword">new</strong> <a href="../model/dao/ExampleDAO.html">ExampleDAO</a>();
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  		Example example = <strong class="jxr_keyword">new</strong> <a href="../model/Example.html">Example</a>(0, carte);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  			example = bddfetch.getExampleById(lvl);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  			carte = example.toString();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  			<em class="jxr_comment">//System.out.print(carte+"\n\n");</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		} <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  			System.out.println(<span class="jxr_string">"||erreur load map||"</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		}
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		<strong class="jxr_keyword">int</strong> k=0;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		<strong class="jxr_keyword">char</strong> tablemap[][] = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[40][40];
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;40; i++){
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;40; j++){
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  				<strong class="jxr_keyword">if</strong>(carte.charAt(k)!='\n'){
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  					tablemap[i][j]=carte.charAt(k);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  				}
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  				k++;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			}
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		}
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<strong class="jxr_keyword">return</strong> tablemap;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loadStones(){
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loadWalls(){
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loadMonsters(){
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loadCharacter(){
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
