<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>C:\Users\Geoffroy\workspace\BoulderDashBase\model\src\main\java\model\ModelFacade.java xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> model.dao.ExampleDAO;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment">public class ModelFacade implements IModel {</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment">    public ModelFacade() {</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment">        super();</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment">    public Example getExampleById(final int id) throws SQLException {</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment">        return ExampleDAO.getExampleById(id);</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment">    public Example getExampleByName(final String name) throws SQLException {</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment">        return ExampleDAO.getExampleByName(name);</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_comment">    public List&lt;Example&gt; getAllExamples() throws SQLException {</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_comment">        return ExampleDAO.getAllExamples();</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_comment">}</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_comment">*/</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
