
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>boulderdash 0.0.1-SNAPSHOT Reference Package model</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package model</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="BimBim.html" target="classFrame">BimBim</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CharacterView.html" target="classFrame">CharacterView</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DetectionTouches.html" target="classFrame">DetectionTouches</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Diamond.html" target="classFrame">Diamond</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Diamondcompteur.html" target="classFrame">Diamondcompteur</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Door.html" target="classFrame">Door</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EmptyWall.html" target="classFrame">EmptyWall</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Entity.html" target="classFrame">Entity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Example.html" target="classFrame">Example</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FlapFlap.html" target="classFrame">FlapFlap</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HardWall.html" target="classFrame">HardWall</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="IModel.html" target="classFrame">IModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LostScreen.html" target="classFrame">LostScreen</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Mapping.html" target="classFrame">Mapping</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Player.html" target="classFrame">Player</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PuffPuff.html" target="classFrame">PuffPuff</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Rock.html" target="classFrame">Rock</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UnbreakableWall.html" target="classFrame">UnbreakableWall</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="WinScreen.html" target="classFrame">WinScreen</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2017. All rights reserved.
		</div>
	</body>
</html>