<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 26 10:01:19 WAT 2020 -->
<title>model</title>
<meta name="date" content="2020-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModel.html" title="interface in model" target="classFrame"><span class="interfaceName">IModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BimBim.html" title="class in model" target="classFrame">BimBim</a></li>
<li><a href="CharacterView.html" title="class in model" target="classFrame">CharacterView</a></li>
<li><a href="DetectionTouches.html" title="class in model" target="classFrame">DetectionTouches</a></li>
<li><a href="Diamond.html" title="class in model" target="classFrame">Diamond</a></li>
<li><a href="Diamondcompteur.html" title="class in model" target="classFrame">Diamondcompteur</a></li>
<li><a href="Door.html" title="class in model" target="classFrame">Door</a></li>
<li><a href="EmptyWall.html" title="class in model" target="classFrame">EmptyWall</a></li>
<li><a href="Entity.html" title="class in model" target="classFrame">Entity</a></li>
<li><a href="Example.html" title="class in model" target="classFrame">Example</a></li>
<li><a href="FlapFlap.html" title="class in model" target="classFrame">FlapFlap</a></li>
<li><a href="HardWall.html" title="class in model" target="classFrame">HardWall</a></li>
<li><a href="LostScreen.html" title="class in model" target="classFrame">LostScreen</a></li>
<li><a href="Mapping.html" title="class in model" target="classFrame">Mapping</a></li>
<li><a href="Model.html" title="class in model" target="classFrame">Model</a></li>
<li><a href="Player.html" title="class in model" target="classFrame">Player</a></li>
<li><a href="PuffPuff.html" title="class in model" target="classFrame">PuffPuff</a></li>
<li><a href="Rock.html" title="class in model" target="classFrame">Rock</a></li>
<li><a href="UnbreakableWall.html" title="class in model" target="classFrame">UnbreakableWall</a></li>
<li><a href="WinScreen.html" title="class in model" target="classFrame">WinScreen</a></li>
</ul>
</div>
</body>
</html>
