<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jul 22 23:53:44 WAT 2020 -->
<title>model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="tree: package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="CharacterView.html" title="class in model"><span class="typeNameLink">CharacterView</span></a></li>
<li class="circle">model.<a href="DetectionTouches.html" title="class in model"><span class="typeNameLink">DetectionTouches</span></a> (implements java.awt.event.KeyListener)</li>
<li class="circle">model.<a href="Entity.html" title="class in model"><span class="typeNameLink">Entity</span></a>
<ul>
<li class="circle">model.<a href="BimBim.html" title="class in model"><span class="typeNameLink">BimBim</span></a></li>
<li class="circle">model.<a href="Diamond.html" title="class in model"><span class="typeNameLink">Diamond</span></a></li>
<li class="circle">model.<a href="Diamondcompteur.html" title="class in model"><span class="typeNameLink">Diamondcompteur</span></a></li>
<li class="circle">model.<a href="Door.html" title="class in model"><span class="typeNameLink">Door</span></a></li>
<li class="circle">model.<a href="EmptyWall.html" title="class in model"><span class="typeNameLink">EmptyWall</span></a></li>
<li class="circle">model.<a href="FlapFlap.html" title="class in model"><span class="typeNameLink">FlapFlap</span></a></li>
<li class="circle">model.<a href="HardWall.html" title="class in model"><span class="typeNameLink">HardWall</span></a></li>
<li class="circle">model.<a href="LostScreen.html" title="class in model"><span class="typeNameLink">LostScreen</span></a></li>
<li class="circle">model.<a href="Player.html" title="class in model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">model.<a href="PuffPuff.html" title="class in model"><span class="typeNameLink">PuffPuff</span></a></li>
<li class="circle">model.<a href="Rock.html" title="class in model"><span class="typeNameLink">Rock</span></a></li>
<li class="circle">model.<a href="UnbreakableWall.html" title="class in model"><span class="typeNameLink">UnbreakableWall</span></a></li>
<li class="circle">model.<a href="WinScreen.html" title="class in model"><span class="typeNameLink">WinScreen</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Example.html" title="class in model"><span class="typeNameLink">Example</span></a></li>
<li class="circle">model.<a href="ExampleTest.html" title="class in model"><span class="typeNameLink">ExampleTest</span></a></li>
<li class="circle">model.<a href="Mapping.html" title="class in model"><span class="typeNameLink">Mapping</span></a></li>
<li class="circle">model.<a href="MappingTest.html" title="class in model"><span class="typeNameLink">MappingTest</span></a></li>
<li class="circle">model.<a href="Model.html" title="class in model"><span class="typeNameLink">Model</span></a></li>
<li class="circle">model.<a href="ModelTest.html" title="class in model"><span class="typeNameLink">ModelTest</span></a></li>
<li class="circle">model.<a href="WinScreenTest.html" title="class in model"><span class="typeNameLink">WinScreenTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
