<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.exia</groupId>
    <artifactId>boulderdash</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>contract</artifactId>
  <name>boulderdash.contract</name>
  <dependencies>
  	<dependency>
  		<groupId>fr.exia</groupId>
  		<artifactId>model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.exia</groupId>
  		<artifactId>controller</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.exia</groupId>
  		<artifactId>view</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
