<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 26 10:01:19 WAT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../contract/GameLoop.html" title="class in contract"><span class="typeNameLink">GameLoop</span></a> - Class in <a href="../contract/package-summary.html">contract</a></dt>
<dd>
<div class="block">Main loop of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/GameLoop.html#GameLoop--">GameLoop()</a></span> - Constructor for class contract.<a href="../contract/GameLoop.html" title="class in contract">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Event.html#gameLost">gameLost</a></span> - Variable in class controller.<a href="../controller/Event.html" title="class in controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ExampleDAO.html#getAllExamples--">getAllExamples()</a></span> - Method in class model.dao.<a href="../model/dao/ExampleDAO.html" title="class in model.dao">ExampleDAO</a></dt>
<dd>
<div class="block">Gets the all examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getAllExamples--">getAllExamples()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Gets the all examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BimBim.html#getBimBimImg--">getBimBimImg()</a></span> - Method in class model.<a href="../model/BimBim.html" title="class in model">BimBim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/BoulderDashBDDConnector.html#getConnection--">getConnection()</a></span> - Method in class model.dao.<a href="../model/dao/BoulderDashBDDConnector.html" title="class in model.dao">BoulderDashBDDConnector</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CharacterView.html#getCView--">getCView()</a></span> - Method in class model.<a href="../model/CharacterView.html" title="class in model">CharacterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diamond.html#getDiamondImg--">getDiamondImg()</a></span> - Method in class model.<a href="../model/Diamond.html" title="class in model">Diamond</a></dt>
<dd>
<div class="block">Print the Diamond's image on the game's window</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Door.html#getDoorImg--">getDoorImg()</a></span> - Method in class model.<a href="../model/Door.html" title="class in model">Door</a></dt>
<dd>
<div class="block">Shows the image of the door in the game's window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Event.html#getDoorReach--">getDoorReach()</a></span> - Method in class controller.<a href="../controller/Event.html" title="class in controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/AddEntity.html#getEntity--">getEntity()</a></span> - Method in class contract.<a href="../contract/AddEntity.html" title="class in contract">AddEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmptyWall.html#getEWImg--">getEWImg()</a></span> - Method in class model.<a href="../model/EmptyWall.html" title="class in model">EmptyWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ExampleDAO.html#getExampleById-int-">getExampleById(int)</a></span> - Method in class model.dao.<a href="../model/dao/ExampleDAO.html" title="class in model.dao">ExampleDAO</a></dt>
<dd>
<div class="block">Gets the example by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getExampleById-int-">getExampleById(int)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Gets the example by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ExampleDAO.html#getExampleByName-java.lang.String-">getExampleByName(String)</a></span> - Method in class model.dao.<a href="../model/dao/ExampleDAO.html" title="class in model.dao">ExampleDAO</a></dt>
<dd>
<div class="block">Gets the example by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getExampleByName-java.lang.String-">getExampleByName(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Gets the example by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlapFlap.html#getFlapFlapImg--">getFlapFlapImg()</a></span> - Method in class model.<a href="../model/FlapFlap.html" title="class in model">FlapFlap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Event.html#getGameLost--">getGameLost()</a></span> - Method in class controller.<a href="../controller/Event.html" title="class in controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Event.html#getGotDiamond--">getGotDiamond()</a></span> - Method in class controller.<a href="../controller/Event.html" title="class in controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HardWall.html#getHWImg--">getHWImg()</a></span> - Method in class model.<a href="../model/HardWall.html" title="class in model">HardWall</a></dt>
<dd>
<div class="block">This method enables us to see the ground which covers almost the whole window</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Example.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Example.html" title="class in model">Example</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/BoulderDashBDDConnector.html#getInstance--">getInstance()</a></span> - Static method in class model.dao.<a href="../model/dao/BoulderDashBDDConnector.html" title="class in model.dao">BoulderDashBDDConnector</a></dt>
<dd>
<div class="block">Gets the single instance of BoulderDashBDDConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Window.html#getkey--">getkey()</a></span> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mapping.html#getMap--">getMap()</a></span> - Method in class model.<a href="../model/Mapping.html" title="class in model">Mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#getModel--">getModel()</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Example.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Example.html" title="class in model">Example</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPlayerImg--">getPlayerImg()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This Method print the image player on the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PuffPuff.html#getPuffPuffImg--">getPuffPuffImg()</a></span> - Method in class model.<a href="../model/PuffPuff.html" title="class in model">PuffPuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rock.html#getRockImg--">getRockImg()</a></span> - Method in class model.<a href="../model/Rock.html" title="class in model">Rock</a></dt>
<dd>
<div class="block">Shows the rock image on the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/BoulderDashBDDConnector.html#getStatement--">getStatement()</a></span> - Method in class model.dao.<a href="../model/dao/BoulderDashBDDConnector.html" title="class in model.dao">BoulderDashBDDConnector</a></dt>
<dd>
<div class="block">Gets the statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/Timer.html#getTime--">getTime()</a></span> - Method in class contract.<a href="../contract/Timer.html" title="class in contract">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UnbreakableWall.html#getUWImg--">getUWImg()</a></span> - Method in class model.<a href="../model/UnbreakableWall.html" title="class in model">UnbreakableWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#getView--">getView()</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Window.html#getWe--">getWe()</a></span> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LostScreen.html#getWSImg--">getWSImg()</a></span> - Method in class model.<a href="../model/LostScreen.html" title="class in model">LostScreen</a></dt>
<dd>
<div class="block">Show the game over image in case you loose</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WinScreen.html#getWSImg--">getWSImg()</a></span> - Method in class model.<a href="../model/WinScreen.html" title="class in model">WinScreen</a></dt>
<dd>
<div class="block">Show the game win image</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Event.html#gotDiamond">gotDiamond</a></span> - Variable in class controller.<a href="../controller/Event.html" title="class in controller">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
