<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameLoop xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/contract/GameLoop.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> contract;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> controller.Controller;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> controller.Event;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> model.*;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> view.Window;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyListener;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Observer;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../contract/GameLoop.html">GameLoop</a> {<em class="jxr_comment">// main loop of the game</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong>[][] c_map; <em class="jxr_comment">//complete map</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong>[][] v_map; <em class="jxr_comment">//map seen by the player</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	Window Win = <strong class="jxr_keyword">new</strong> <a href="../view/Window.html">Window</a>();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<strong class="jxr_keyword">private</strong> <a href="../controller/Event.html">Event</a> ev = <strong class="jxr_keyword">new</strong> <a href="../controller/Event.html">Event</a>();
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<strong class="jxr_keyword">int</strong> l;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> DC = 0;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">public</strong> <a href="../contract/GameLoop.html">GameLoop</a>(){
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	}
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">static</strong> <a href="../contract/AddEntity.html">AddEntity</a> AE = <strong class="jxr_keyword">new</strong> <a href="../contract/AddEntity.html">AddEntity</a>();
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createGame(){ <em class="jxr_comment">//creation and execution of the game</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">this</strong>.initializeMap(2);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		Win.Window(AE.getEntity());
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		<strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>){ <em class="jxr_comment">//the loop</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  			<strong class="jxr_keyword">if</strong>(ev.getGameLost()){<em class="jxr_comment">//if the game is lost, the GO screen appears!</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  				System.out.println(<span class="jxr_string">"LOST"</span>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  				AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/LostScreen.html">LostScreen</a>(0,0));
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  				Win.getWe().repaint();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  			}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  			<strong class="jxr_keyword">if</strong>(DC&gt;=5 &amp;&amp; ev.getDoorReach()){<em class="jxr_comment">//if the game is won, the GG screen appears!</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  				System.out.println(<span class="jxr_string">"WIN"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  				AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/WinScreen.html">WinScreen</a>(0,0));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  				Win.getWe().repaint();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  			<strong class="jxr_keyword">this</strong>.update();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  				TimeUnit.MILLISECONDS.sleep(10);<em class="jxr_comment">//a timer to slow down the loop</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  			} <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				e.printStackTrace();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			}
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		}
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> endGame(){}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> display(){}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initializeMap(<strong class="jxr_keyword">int</strong> level){
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		Mapping map = <strong class="jxr_keyword">new</strong> <a href="../model/Mapping.html">Mapping</a>();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		c_map=map.loadMap(level); <em class="jxr_comment">// loading a new map</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMap(){ <em class="jxr_comment">// for all character in the map, we assign an entity</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		AE.clear();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i=0; i&lt;15; i++){
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> j=0; j&lt;15; j++){
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='x'){
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/HardWall.html">HardWall</a>(i*16, j*16));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='m'){
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/UnbreakableWall.html">UnbreakableWall</a>(i*16, j*16));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='y' || v_map[i][j]=='z'){
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/EmptyWall.html">EmptyWall</a>(i*16, j*16));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='f'){
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/FlapFlap.html">FlapFlap</a>(i*16, j*16));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='d'){
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/Diamond.html">Diamond</a>(i*16, j*16));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='b'){
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/BimBim.html">BimBim</a>(i*16, j*16));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='r'){
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/Rock.html">Rock</a>(i*16, j*16));
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='e'){
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/Door.html">Door</a>(i*16, j*16));
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='p'){
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/Player.html">Player</a>(i*16, j*16));
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 				}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 				<strong class="jxr_keyword">if</strong>(v_map[i][j]=='u'){
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 					AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/PuffPuff.html">PuffPuff</a>(i*16, j*16));
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 				
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 				
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 				
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 				
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			}
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		AE.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/Diamondcompteur.html">Diamondcompteur</a>(DC,0,16));
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	}
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(){
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		l=Win.getkey(); <em class="jxr_comment">//we get the keystroke</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		CharacterView cv = <strong class="jxr_keyword">new</strong> <a href="../model/CharacterView.html">CharacterView</a>(c_map);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		v_map=cv.getCView(); <em class="jxr_comment">//we get the player's view, depending on the players Pos.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		<strong class="jxr_keyword">this</strong>.testMap(); <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		c_map = ev.movement(l, c_map);<em class="jxr_comment">//movement depending on the keystrokes</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">if</strong> (ev.getGotDiamond()){<em class="jxr_comment">//if you catch a diamond, it appears in the count.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			DC++;
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		Win.getWe().repaint();<em class="jxr_comment">// repaint everything to it's new pos ^^</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	
<a class="jxr_linenumber" name="L135" href="#L135">135</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
