<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jul 22 23:53:44 WAT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":1,"i26":1,"i27":1,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="model/dao/AbstractDAO.html" title="class in model.dao">AbstractDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The Class AbstractDAO.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="contract/AddEntity.html" title="class in contract">AddEntity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="model/BimBim.html" title="class in model">BimBim</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="model/dao/BoulderDashBDDConnector.html" title="class in model.dao">BoulderDashBDDConnector</a></td>
<th class="colLast" scope="row">
<div class="block">The Class BoulderDashBDDConnector.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="model/CharacterView.html" title="class in model">CharacterView</a></td>
<th class="colLast" scope="row">
<div class="block">determines the character's view when he changes position</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The Class Controller.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></td>
<th class="colLast" scope="row">
<div class="block">The Class ControllerFacade provides a facade of the Controller component.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="controller/ControllerFacadeTest.html" title="class in controller">ControllerFacadeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a></td>
<th class="colLast" scope="row">
<div class="block">The Enum ControllerOrder.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="model/DetectionTouches.html" title="class in model">DetectionTouches</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/Diamond.html" title="class in model">Diamond</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="model/Diamondcompteur.html" title="class in model">Diamondcompteur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/Door.html" title="class in model">Door</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/EmptyWall.html" title="class in model">EmptyWall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="model/Entity.html" title="class in model">Entity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="controller/Event.html" title="class in controller">Event</a></td>
<th class="colLast" scope="row">
<div class="block">These classes determine the events that happens in the game</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="controller/EventTest.html" title="class in controller">EventTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="model/Example.html" title="class in model">Example</a></td>
<th class="colLast" scope="row">
<div class="block">The Class Example.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="model/dao/ExampleDAO.html" title="class in model.dao">ExampleDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The Class ExampleDAO.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="model/ExampleTest.html" title="class in model">ExampleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="model/FlapFlap.html" title="class in model">FlapFlap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="contract/GameLoop.html" title="class in contract">GameLoop</a></td>
<th class="colLast" scope="row">
<div class="block">Main loop of the game</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="model/HardWall.html" title="class in model">HardWall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="controller/IController.html" title="interface in controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">The Interface IController.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="model/IModel.html" title="interface in model">IModel</a></td>
<th class="colLast" scope="row">
<div class="block">The Interface IModel.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="controller/IView.html" title="interface in controller">IView</a></td>
<th class="colLast" scope="row">
<div class="block">The Interface IView.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="view/IView.html" title="interface in view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">The Interface IView.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="model/LostScreen.html" title="class in model">LostScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="main/MainTest.html" title="class in main">MainTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="model/Mapping.html" title="class in model">Mapping</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="model/MappingTest.html" title="class in model">MappingTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="model/Model.html" title="class in model">Model</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="model/ModelTest.html" title="class in model">ModelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="view/Panel.html" title="class in view">Panel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="view/PanelTest.html" title="class in view">PanelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="model/Player.html" title="class in model">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="model/PuffPuff.html" title="class in model">PuffPuff</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="model/Rock.html" title="class in model">Rock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="contract/Timer.html" title="class in contract">Timer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="model/UnbreakableWall.html" title="class in model">UnbreakableWall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="view/ViewFacade.html" title="class in view">ViewFacade</a></td>
<th class="colLast" scope="row">
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="view/Window.html" title="class in view">Window</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="view/WindowElements.html" title="class in view">WindowElements</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="view/WindowTest.html" title="class in view">WindowTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="model/WinScreen.html" title="class in model">WinScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="model/WinScreenTest.html" title="class in model">WinScreenTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
