<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DetectionTouches xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/DetectionTouches.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyListener;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/DetectionTouches.html">DetectionTouches</a> <strong class="jxr_keyword">implements</strong> KeyListener{
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ZKey ;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> QKey ; 
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> SKey ; 
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> DKey ; 
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> WKey ; 
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> XKey ; 
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> EscapeKey ;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<strong class="jxr_keyword">public</strong> <a href="../model/DetectionTouches.html">DetectionTouches</a>(){
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  		
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	}
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	@Override
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(KeyEvent e) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		System.out.println(<span class="jxr_string">"a key has been pressed ..."</span>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_Z){
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  			ZKey=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  			System.out.println(<span class="jxr_string">"z"</span>+ZKey);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		}
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_Q){
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  			QKey=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_S){
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  			SKey=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		}
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_D){
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			DKey=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		}
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_W){
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			WKey=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_X){
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  			XKey=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_ESCAPE){
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			EscapeKey=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@Override
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyReleased(KeyEvent e) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		System.out.println(<span class="jxr_string">"a key has been released ..."</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_Z){
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			ZKey=false;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		}
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_Q){
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			QKey=false;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_S){
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			SKey=false;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_D){
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			DKey=false;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_W){
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			WKey=false;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		}
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_X){
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			XKey=false;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		<strong class="jxr_keyword">if</strong>(e.getKeyCode() == KeyEvent.VK_ESCAPE){
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			EscapeKey=false;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	@Override
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyTyped(KeyEvent e) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isZKey() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">return</strong> ZKey;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isQKey() {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<strong class="jxr_keyword">return</strong> QKey;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSKey() {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">return</strong> SKey;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDKey() {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">return</strong> DKey;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWKey() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">return</strong> WKey;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isXKey() {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">return</strong> XKey;
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEscapeKey() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">return</strong> EscapeKey;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	
<a class="jxr_linenumber" name="L114" href="#L114">114</a> }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
