<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 26 10:01:19 WAT 2020 -->
<title>view</title>
<meta name="date" content="2020-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IView.html" title="interface in view" target="classFrame"><span class="interfaceName">IView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Panel.html" title="class in view" target="classFrame">Panel</a></li>
<li><a href="ViewFacade.html" title="class in view" target="classFrame">ViewFacade</a></li>
<li><a href="Window.html" title="class in view" target="classFrame">Window</a></li>
<li><a href="WindowElements.html" title="class in view" target="classFrame">WindowElements</a></li>
</ul>
</div>
</body>
</html>
